<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <title>Eat - Lifestyle Section</title>
  <style>
    @font-face {
      font-family: "nyt-cheltenham";
      src: url("./assets/font.woff2") format("woff2");
      font-style: normal;
      font-weight: 300;
      font-display: swap;
    }
    @font-face {
      font-family: "nyt-cheltenham";
      src: url("./assets/font_bold_italic.woff2") format("woff2");
      font-style: italic;
      font-weight: 700;
      font-display: swap;
    }
    body {
      font-family: "Playfair Display";
      font-size: 16px;
    }
    .wrapper {
      margin: 0 auto;
      max-width: 1200px;
    }
    main .col:first-child article,
    main .col:nth-child(2) article {
      display: flex;
      padding-bottom: 15px;
    }
    main .col:first-child article .text-container,
    main .col:nth-child(2) article .text-container {
      padding-left: 15px;
    }
    @media (min-width: 765px) {
      main .col:first-child article,
      main .col:nth-child(2) article {
        display: block;
      }
      main, footer {
        display: flex;
      }
       .col {
        padding: 0 15px;
        width: 240px;
        border-right: 1px solid #dfdfdf;
      }
      main .col:first-child {
        width: 540px;
        padding-left: 0;
      }
      /* main .col:first-child img {
        height: 400px;
        object-fit: cover;
        object-position: center;
      } */
      main .col:nth-child(2) {
        width: 337px;
      }
    }
    main, footer {
      margin-top: 20px;
    }
    footer {
      border-top: 1px solid #dfdfdf;
      padding-top: 30px;
      margin-top: 30px;
    }
    footer p {
      display: none;
    } 

    main .col:last-child img {
      width: 75px;
      float: right;
      margin-left: 15px;
    }
    article + article {
      border-top: 1px solid #dfdfdf;
      padding-top: 15px;
    }
    h1 {
      /* font-family: "nyt-cheltenham"; */
      font-weight: 300;
      padding: 15px 0;
      border-bottom: 2px solid rgb(18, 18, 18);
      margin: 0;
    }
    h1 strong {
      font-weight: 700;
      font-style: italic;
    }
    h1 strong::after {
      content: "";
      display: inline-block;
      width: 1px;
      height: 24px;
      background-color: black;
      margin: 0 5px 0 12px;
    }
    h3 {
      /* font-family: "nyt-cheltenham"; */
      font-weight: 300;
      font-size: 24px;
      margin: 10px 0;
    }
    footer h3 {
      font-size: 18px;
    }

    img {
      width: 200px;
    }
    @media (min-width: 765px) {
      img {
        width: 100%;
      }
    }
    p {
      line-height: 1.375;
    }
  </style>
</head>
<body>
  <div class="wrapper">
      <h1><strong>Well</strong> Eat</h1>
      <main id="main">
        <div class="col">
          <article></article>
        </div>
        <div class="col">
          <article></article>
        </div>
        <div class="col">
          <article></article>
          <article></article>
        </div>
      </main>
      <footer>
         <div class="col">
          <article></article>
        </div>
         <div class="col">
          <article></article>
        </div>
         <div class="col">
          <article></article>
        </div>
         <div class="col">
          <article></article>
        </div>
         <div class="col">
          <article></article>
        </div>
      </footer>
  </div>
  <script src="authors.js"></script>
  <script>
    function randomSample(list, n) {
      const copy = [...list];
      const chosen = [];
      for (let i = 0; i < n; i++) {
        chosen.push(copy.splice(Math.floor(Math.random() * copy.length), 1)[0])
      }
      return chosen;
    }

    function renderArticle($container, {headline, lede, image_filename}) {
      $container.classList.add("container")
      const $textContainer = document.createElement("div");
      $textContainer.classList.add("text-container");
      const $headline = document.createElement("h3");
      const $lede = document.createElement("p");
      const $img = document.createElement("img");
      $headline.textContent = headline;
      $lede.textContent = lede;
      $img.setAttribute("src", "./output/img/" + image_filename);

      $container.appendChild($img);
      $textContainer.appendChild($headline);
      $textContainer.appendChild($lede);
      $container.appendChild($textContainer);

      return $container;
    }

    async function getData() {
      const { completions } = await (await fetch("./output/food_completions.json")).json();
      const main = document.getElementById("main");

      const articleEls = [...document.querySelectorAll("article")]

      const randomItems = randomSample(completions, articleEls.length);
      for (let i = 0; i < articleEls.length; i++) {
        const item = randomItems[i];
        const [ headline, lede ] = item.text;
        const { image_filename } = item;
        renderArticle(articleEls[i], {headline, lede, image_filename});
      }
    }
    getData();
  </script>
</body>
</html>
